APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hv51yrHoR6eXacvHMObHhZPbF4qoH5r7knOfLHm/Z0I=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=(base_de_datos_que_se_utilizará)
DB_HOST=(host_donde_se_encuentra_la_base_de_datos)
DB_PORT=(puerto_de_la_base_de_datos)
DB_DATABASE=(nombre_de_la_base_de_datos)
DB_USERNAME=(nombre_de_usuario_de_la_base_de_datos)
DB_PASSWORD=(contraseña_de_la_base_de_datos)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=(host_del_sistema_de_correo_que_se_utilizará)
MAIL_PORT=(puerto_recomendado_del_sistema_de_correo)
MAIL_USERNAME=(dirección_de_correo_encargada_del_envío)
MAIL_PASSWORD=(contraseña_del_correo)
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=(dirección_de_correo_encargada_del_envío)
MAIL_FROM_NAME="Sistema de Gestión Bovina"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


